


spring.datasource.url=jdbc:mysql://localhost:3306/gobusbooking
spring.datasource.username=root
spring.datasource.password=root
##spring.datasource.password=ENC(d+R4SwB+ls7yXAegSAdglAVpsJl/OVjOcsTsbqBJVmxurVYGe7uwBgTCnu0/rLf+)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
server.port=8282
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG
##tesseract.path=C:\\Users\\2000107193\\AppData\\Local\\Programs\\Tesseract-OCR\\tessdata

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

##jasypt.encryptor.password=nazeer123
